sonar.projectKey=calculadora-project

sonar.sources=src/
sonar.exclusions=**/*.test.js
sonar.language=js

sonar.tests=.
sonar.test.inclusions=**/*.test.js

sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.sourceEncoding=UTF-8